#include "photonhitconverter.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: PhotonHitConverter # The process name must NOT contain any underscores

source:
{
  module_type: RootInput # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService:              { fileName: "TFile_PhotonHitConverter.root" }
  @table::sbnd_detsim_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
   message:                   @local::sbnd_message_services_prod
}


outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    module_type: RootOutput
    dataTier:    "simulated"
  }
}

physics:
{
  producers:
  {
    PhotonHitConverter:         @local::PhotonHitConverter
  }
simulate: [PhotonHitConverter]
stream1: [out1]
trigger_paths: [simulate]
end_paths: [stream1]
}


physics.producers.PhotonHitConverter.UseLitePhotons: true
